{
    "name": "FGUFW.EditorUtils",
    "rootNamespace": "",
    "references": [
        "GUID:559fbe227f95568448fca764eab257dd",
        "GUID:87e5f52d5e7e7c04ab251f4120e0efe5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:44f67385dce124e428e851a5f02fc778",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}